{
    "name": "PWA App",
    "short_name": "App",
    "icons": [
        {
            "src": "/icons/icon-default.ee534d89.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-default-large.8e027b69.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/icons/icon-default-maskable.2fd29c89.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "/icons/icon-default-maskable-large.ee2b7aa9.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/?standalone=true",
    "display": "standalone",
    "orientation": "portrait",
    "id": "/?standalone=true",
    "scope": "/",
    "splash_pages": null,
    "launch_handler": {
        "route_to": "existing-client",
        "navigate_existing_client": "never"
    }
}